<h2>HETEROGENEOUS CONTAINER</h2>

Este exemplo refere-se ao livro Java Efetivo, capítulo 5, item 33 - Pense na possibilidade de usar contêineres heterogêneos typesafe.

Após a reunião sobre este capítulo, ficamos com dúvida sobre a utilização prática do conteúdo.
Este exemplo é baseado no artigo de Michael Fullan, onde ele cria um pattern apelidado de THC.

O core do exemplo são as classes Property e PropertyMap (tema do item 33 do livro Java Efetivo).
- classe Property: recebe o nome do atributo e seu respectivo tipo.
- classe PropertyMap: é responsável por garantir o "typesafe" do container fazendo o cast do objeto recebido (put) e também na devolutiva (get).

Dentro da pasta Model, existem os modelos UserProperties e CompanyProperties, onde são definidos os campos e tipo de dados de cada entidade.

Na pasta Demo, são criados objetos do tipo User e Company, para exemplificar a utilização na classe Main.

https://michaelbfullan.com/extending-the-typesafe-heterogeneous-container-pattern/

